html,
body {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito Sans";
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	ul,
	li,
	a,
	span,
	div,
	p,
	input {
  	margin: 0;
  	padding: 0;
  	appearance: none;
  	-webkit-appearance: none;
  	-moz-appearance: none;
  	font-size: 14px;
  	color: #000;
  	font-family: "Tahoma";
  	font-weight: normal;
  	list-style: none;
  	text-decoration: none;
  	}